.Groceries-container {
  padding: 2rem;
  background: #f0f4f8;
  min-height: 100vh;
}
.back-button {
position: absolute;
top: 20px;
left: 20px;
background-color: #2563eb;
color: white;
padding: 8px 16px;
border: none;
border-radius: 6px;
cursor: pointer;
font-weight: bold;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
transition: background-color 0.2s ease;
}

.back-button:hover {
background-color: #1e40af;
}



h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
}

.card-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.place-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.place-card:hover {
  transform: scale(1.03);
}

.place-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.place-card h3 {
  font-size: 1.2rem;
  margin: 0.5rem 1rem 0 1rem;
}

.place-card p {
  font-size: 0.9rem;
  color: #555;
  padding: 0.5rem 1rem 1rem 1rem;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  overflow-y: auto;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items:flex-start;
  padding-top: 10px;
}

.modal-content {
  background: white;
  padding: 2rem;
  max-width: 600px;
  width: 90%;
  border-radius: 10px;
  position: relative;
}

.modal-img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  max-height: 300px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: crimson;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.gallery {
  margin-top: 1rem;
}

.gallery-images {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.gallery-images img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}
